@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", "sans-serif";
  text-decoration: none;
}

body {
  height: 100vh;
  text-align: center;
  background-color: #efdff8;
}

/* Navbar:- */

.website_name {
  color: #2e073f;
}

.navbar_header {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 1340px) {
  .navbar_header {
    padding: 2rem;
  }
}

.header_logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  gap: 0.625rem;
}

.header_logo img {
  height: 5.875rem;
  width: 1.938rem;
}

.navbar_menu {
  display: none;
  gap: 1.5rem;
}

.navbar_link {
  color: #474647;
  font-size: 1.125rem;
  font-weight: 600;
  transition: all 0.5s;
  &:hover {
    color: #7a1cac;
    text-decoration: underline 1.5px solid #7a1cac;
  }
}

.contact_button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: #7a1cac;
  color: #ebd3f8;
  transition: all 1s;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  &:hover {
    background-color: #9235c5;
    box-shadow: 0px 5px 10px #745f71;
    transition: all 0.2s;
  }
}

.menu_button {
  display: none;
  border: none;
  border-radius: 0.375rem;
  background-color: #ebd3f8;
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}

.menu_icon {
  height: 1.5rem;
  width: 1.5rem;
}

@media screen and (min-width: 768px) {
  .navbar_menu {
    display: flex;
  }
  .contact_button {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .menu_button {
    display: block;
  }
}

@media screen and (max-width: 1025px) {
  .navbar_header {
    padding: 0px 1rem;
  }
}

/*  Hero section :- */

.main-section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto;
}

.content-left {
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.section-label {
  font-size: 1.15rem;
  font-weight: 600;
  color: #7a1cac;
}

.section-title {
  font-size: 2.3rem;
  padding: 1.1rem;
  color: #2e073f;
}

.section-description {
  color: #474647;
  font-size: 1.13rem;
}

.button-group {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}

.start-button,
.tour-button {
  border: none;
  border-radius: 0.375rem;
  background-color: #7a1cac;
  color: #ebd3f8;
  transition: all 0.5s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.tour-button {
  background-color: #202020;
}

.start-button:hover {
  transition: all 0.2s;
  background-color: #9235c5;
  box-shadow: 0px 5px 10px #745f71;
}

.tour-button:hover {
  transition: all 0.2s;
  background-color: #312f2f;
  box-shadow: 0px 5px 10px #5f5f5f;
}

.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  border: none;
  border-radius: 1.225rem;
  overflow: hidden;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  height: 50vh;
}

.section-image {
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .main-section {
    flex-direction: row;
  }
  .content-left {
    max-width: 50%;
    text-align: left;
  }
  .section-title {
    padding-left: 0;
  }
  .button-group {
    justify-content: start;
    padding-left: 0;
  }
  .section_label {
    font-size: 1rem;
  }
  .section-title {
    font-size: 3.8rem;
  }
  .image-container {
    height: 67vh;
  }
  .section-description {
    font-size: 1.1rem;
    width: 78%;
  }
}

.company-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  animation: slideFromLeft 1s ease forwards;
}

.company-container h2 {
  color: #2e073f;
  font-size: 1.8rem;
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  padding: 1rem;
  background-color: rgb(187, 186, 186);
  border: none;
  border-radius: 0.625rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 2rem 2rem;
}

.company-logo {
  color: rgb(109, 108, 108);
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  gap: 0.5rem;
}

.svg-img {
  height: 1.5rem;
}

.logo-text {
  font-size: 1rem;
}

@media screen and (min-width: 640px) {
  .company-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Features section :-   */

.feature-container {
  background-color: rgb(187, 186, 186);
  padding: 2.5rem 0;
  text-align: center;
}

.feature-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

.main-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-title {
  font-size: 2.2rem;
  font-weight: bold;
}

.main-description {
  color: var(--gray);
  font-size: 1rem;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-top: 1.3rem;
}

.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #6d7890;
  padding: 1.6rem;
  border-radius: 1rem;
  gap: 1rem;
  box-shadow: 10px 10px 10px #6d7890;
  transition: all 0.8s;

  &:hover {
    transform: scale(1.09);
  }
}
.feature-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.icon-container {
  background-color: rgb(232, 230, 230);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-svg {
  width: 1.5rem;
  height: 1.5rem;
}

.feature-title {
  color: rgb(232, 230, 230);
  font-weight: bold;
  font-size: 1.3rem;
}

.feature-description {
  color: rgb(232, 230, 230);
}

.feature-card:nth-child(1) {
  background-color: #4a90e2;
}

.feature-card:nth-child(2) {
  background-color: #ff6289;
}

.feature-card:nth-child(3) {
  background-color: #fcbf58;
}

.feature-card:nth-child(4) {
  background-color: #44bfc3;
}

.feature-card:nth-child(5) {
  background-color: #77b05d;
}

.feature-card:nth-child(6) {
  background-color: #7d78b1;
}

@media screen and (max-width: 768px) {
  .feature-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Testimonial section :- */

.testimonial-container {
  background-color: var(--background-color);
  padding: 2rem;
  margin: 0 auto;
  max-width: 1280px;
}
.testimonial-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.testimonial-title {
  color: #2e073f;
  font-size: 1.875rem;
  font-weight: bold;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(171, 163, 163);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.2rem;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rbga(0, 0, 0, 0.2);
  border: 1px solid #9235c5;
}

.testimonial-avatar img {
  height: 5rem;
  width: 5rem;
}

.testimonial-text {
  color: #555;
  font-size: 0.875rem;
}

.testimonial-name {
  color: #9235c5;
  font-size: 1rem;
}

.testimonial-desc {
  font-size: 0.875rem;
  color: #777;
}

/* Newsletter section :- */

.newsletter-container {
  max-width: 1280px;
  height: 40vh;
  margin: 0 auto;
}

.newsletter-content {
  display: flex;
  flex-direction: row;
  background-color: lightgrey;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.news-left {
  height: 100%;
  width: 50%;
  display: none;
  position: relative;
}
.news-left img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.news-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  justify-content: center;
  align-items: flex-start;
  width: 98%;
}

@media screen and (min-width: 640px) {
  .news-left {
    display: block;
    width: 50%;
  }
  .news-right {
    width: 50%;
  }
  .newsletter-container {
    padding: 2rem 0 4rem 0;
  }
}

.news-info {
  padding: 0 3rem;
}

.news-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #7a1cac;
  text-align: left;
}

.news-desc {
  text-align: left;
  color: #777;
}

.news-form {
  padding: 0 3rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  gap: 0.6rem;
}

.news-email {
  background-color: white;
  color: #333;
  outline: none;
  border: 1px solid gray;
  border-radius: 4px;
  padding: 0.5rem 0.75rem;
}

.news-email:focus {
  border-color: #7a1cac;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news-send-button {
  background-color: #7a1cac;
  color: lightgrey;
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
}

.news-send-button:hover {
  background-color: #7a1cac;
}

.privacy-policy {
  font-size: 0.76rem;
  padding: 0 3rem;
  color: #777;
}

.news-link {
  text-decoration: underline;
  color: #7a1cac;
}

@media screen and (min-width: 640px) {
  .news-title {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 640px) and (max-width: 840px) {
  .news-right {
    padding: 2rem 0;
  }
  .news-title {
    font-size: 1.5rem;
  }
}

/* Footer section :-  */

.footer-container {
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
}

.footer {
  max-width: 1280px;
  padding: 1.2rem 2.4rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  padding-right: 2rem;
}

.footer-top {
  width: 34%;
  display: flex;
  flex-direction: column;
  gap: 1.65rem;
}

.logo-svg {
  width: 2rem;
  height: 6rem;
}

.comp-logo {
  display: flex;
  justify-content: flex-start;
  margin-bottom: -1.9rem;
}
.logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.28rem;
  font-weight: bold;
  color: black;
}
.social-icon {
  width: 1.5rem;
  height: 1.5rem;
}
.filler-text {
  font-size: 1rem;
  color: gray;
}
.social {
  display: flex;
  gap: 0.8rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 58%;
  grid-gap: 5.67rem;
  padding-top: 2rem;
}

.footer-grid-heading {
  font-size: 1.05rem;
  font-weight: bold;
  color: var(--text-color);
}

ul {
  list-style-type: none;
}
.footer-link {
  color: gray;
  font-size: 0.875rem;
}
.footer-links-list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.footer-grid-heading {
  margin-bottom: 1.65rem;
}

.footer-copyright {
  color: gray;
  font-size: 0.75rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  padding-top: 1.15rem;
  border-top: 1px solid gray;
}

@media screen and (max-width: 1080px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .footer-top {
    padding-left: 10rem;
  }
  .footer-grid {
    align-self: center;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 850px) {
  .footer-top {
    padding-left: 1rem;
  }
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}